{
  "name": "bizarre-belt",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.9",
    "astro": "^5.16.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0"
  }
}
